.home {
  padding: 20px;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;     
  align-items: center;
  gap: 20px;
  margin: 20px auto;
  flex-wrap: wrap;
  max-width: 800px;            
}


.card {
  background: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  width: 200px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  font-weight: bold;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0,0,0,0.2);
}

.catalogo-link {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 15px;
  background: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.catalogo-link:hover {
  background: #0056b3;
}
